.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 16px 30px;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 180px;
    padding: 20px;

    color: var(--headline);

    background: var(--main-white);
    border-radius: 24px;
  }

  &__value {
    font-size: 48px;
    letter-spacing: -0.02em;
  }

  &__desc {
    font-size: 18px;
    letter-spacing: -0.01em;
  }
}
