@use '../utils/mixins' as *;

.nav-list {
  display: flex;
}

.sub-menu {
  transform: translateY(-10%);

  flex-direction: column;

  width: 175px;
  padding: 16px;

  color: var(--background);

  visibility: hidden;
  opacity: 0;
  background: var(--main-white);
  border-radius: 12px;

  transition: 0.5s;

  &::before {
    content: '';

    position: absolute;
    z-index: -1;
    top: -8px;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;
  }

  &__item {
    margin-bottom: 12px;
    letter-spacing: -0.005em;
    transition: opacity 0.5s;

    &:hover {
      opacity: 0.5;
    }

    &:last-child {
      margin: 0;
    }
  }
}

.nav {
  color: var(--main-white);

  &__sub {
    position: absolute;
    top: 100%;
    margin-top: 8px;
  }

  &__item {
    @include media(xl) {
      margin-right: 10px;
    }

    margin-right: 30px;

    &:last-child {
      margin: 0;
    }

    &:hover {
      .nav__sub {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
      }
    }

    &--has-children {
      position: relative;
      display: flex;
      align-items: center;

      &::after {
        content: '';

        display: block;

        width: 12px;
        height: 12px;
        margin-left: 12px;

        background: url(../assets/images/arrow-down.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

.mobile-nav {
  position: fixed;
  z-index: 1020;
  top: 0;
  right: 0;
  transform: translateX(100%);

  overflow: auto;
  display: flex;
  flex-direction: column;

  width: 100%;
  max-height: 100vh;
  padding: 20px 16px;

  color: var(--headline);

  background: var(--main-white);

  transition: transform 0.5s;

  &.opened {
    transform: translateX(0%);
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 12px 0;
  }

  &__item-wrap {
    display: flex;
    justify-content: space-between;
  }

  &__sub {
    display: none;

    &.active {
      display: block;
    }
  }

  &__btn {
    align-self: flex-start;
    margin-top: 200px;
    margin-bottom: 24px;
  }
}

.mobile-sub-menu {
  margin-top: 24px;
  padding-left: 16px;

  &__item {
    margin-bottom: 24px;

    &:last-child {
      margin: 0;
    }
  }
}

.open-menu-btn {
  &.opened {
    color: var(--headline);
  }
}
