.types-full {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--gap);

  &__item {
    position: relative;

    overflow: hidden;
    grid-column: span 3;

    height: 300px;

    border-radius: 24px;

    &:nth-child(6n + 5) {
      grid-column: span 5;
    }

    &:nth-child(6n + 6) {
      grid-column: span 7;
    }

    &:nth-child(11) {
      grid-column: span 7;
    }

    &:nth-child(12) {
      grid-column: span 5;
    }
  }

  &__image {
    width: 100%;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    position: absolute;
    bottom: 20px;
    left: 20px;

    padding: 6px 16px;

    color: var(--headline);

    background: var(--main-white);
    border-radius: 100px;
  }
}
